Feature: Feature1

Scenario: Scenario1 
#Please use meaningful and short name for Scenario as Framework will generate report using it.
 
Given User launch and login MyServices app
Then fetch task details
